# a9-backend

./: .env  .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
a9-auth/: Dockerfile  pom.xml
a9-auth/src/main/java/a9/: AuthApplication.java
a9-auth/src/main/java/a9/config/: SecurityConfig.java
a9-auth/src/main/java/a9/controller/: UserController.java
a9-auth/src/main/java/a9/entity/: .LoginRequest.java.baiduyun.uploading.cfg  LoginRequest.java  User.java
a9-auth/src/main/java/a9/entity/result/: .ResultEnum.java.baiduyun.uploading.cfg
a9-auth/src/main/java/a9/repository/: UserRepository.java
a9-auth/src/main/java/a9/service/: UserService.java
a9-auth/src/main/java/a9/util/: JWTUtils.java
a9-auth/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
a9-gateway/: .Dockerfile.baiduyun.uploading.cfg  pom.xml
a9-gateway/src/main/java/a9/: GatewayApplication.java
a9-gateway/src/main/java/a9/config/: AuthConfig.java  CorsConfig.java
a9-gateway/src/main/java/a9/filter/: AuthFilter.java
a9-gateway/src/main/resources/: application.yml  bootstrap.yml
a9-schedule/: pom.xml
a9-schedule/src/main/java/a9/: ScheduleApplication.java
a9-schedule/src/main/java/a9/config/: HttpConfig.java
a9-schedule/src/main/java/a9/event/: BaiduContentSchedule.java  BaiduManager.java  ContentRepository.java
a9-schedule/src/main/java/a9/event/entity/: Content.java  Contents.java  Event.java  KeyDoc.java  KeyPhrase.java  Sentiment.java  Vein.java
a9-schedule/src/main/resources/: application.yml  bootstrap.yml
a9-service/: pom.xml
a9-service/src/main/java/a9/: ServiceApplication.java
a9-service/src/main/java/a9/config/: JacksonMapperConfig.java
a9-service/src/main/java/a9/controller/: ArticleController.java  EditorController.java  TemplateController.java  UserController.java
a9-service/src/main/java/a9/entity/article/: Article.java  ArticleTags.java
a9-service/src/main/java/a9/entity/baidu/: Content.java  Contents.java  Event.java  KeyDoc.java  KeyPhrase.java  Sentiment.java  Vein.java
a9-service/src/main/java/a9/entity/result/: Result.java  ResultEnum.java
a9-service/src/main/java/a9/entity/template/: CleanedTemplate.java  Template.java
a9-service/src/main/java/a9/entity/user/: LoginRequest.java  User.java  UserInfo.java  UserTags.java
a9-service/src/main/java/a9/manager/: BaiduManager.java  TencentCloudManager.java  TextGenerationManager.java
a9-service/src/main/java/a9/repository/: ArticleRepository.java  ContentRepository.java  TemplateRepository.java  UserRepository.java
a9-service/src/main/java/a9/schedule/: BaiduContentSchedule.java
a9-service/src/main/java/a9/service/: ArticleService.java  BaiduService.java  TemplateService.java  TextGenerationService.java  UserService.java
a9-service/src/main/java/a9/util/: DesensitizationUtils.java  FileUtils.java  JWTUtils.java
a9-service/src/main/resources/: application.yml  bootstrap.yml
